{
  "name": "abyss-gazes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^6.0.1",
    "gulp-metalsmith": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "postcss-css-variables": "^0.10.0",
    "postcss-custom-properties": "^8.0.6",
    "postcss-import": "^12.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-simple-vars": "^5.0.1",
    "rename": "^1.0.4",
    "stylelint": "^9.6.0"
  },
  "dependencies": {
    "normalize": "^0.3.1"
  }
}
